<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>EntityFrameworkCore.PostgreSQL.Copy</Title>
    <Authors />
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <RepositoryUrl>https://github.com/Ne4to/EntityFrameworkCore.PostgreSQL.Copy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ne4to/EntityFrameworkCore.PostgreSQL.Copy</PackageProjectUrl>
    <PackageTags>PostgreSQL copy bulk merge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
